# CatNote

./: README-en.md  README.md  docker-compose.yml  help.md
backend/: .env.example  .gitignore  Dockerfile  HELP.md  pom.xml
backend/src/main/java/org/example/backend/: BackendApplication.java
backend/src/main/java/org/example/backend/Dto/user/: AuthDto.java
backend/src/main/java/org/example/backend/Repository/: AdminRepository.java  EmailRepository.java  UserRepository.java
backend/src/main/java/org/example/backend/Repository/user/: AuthRepository.java
backend/src/main/java/org/example/backend/Request/user/: AuthRequest.java
backend/src/main/java/org/example/backend/admin/auth/: AdminAuthController.java  AdminAuthService.java  AuthServiceEnum.java
backend/src/main/java/org/example/backend/admin/controller/: AdminAuthController.java  AdminUserMmController.java
backend/src/main/java/org/example/backend/admin/dto/: AuthDto.java
backend/src/main/java/org/example/backend/admin/entity/: Admin.java
backend/src/main/java/org/example/backend/admin/enums/: AuthServiceEnum.java
backend/src/main/java/org/example/backend/admin/repository/: AdminRepository.java
backend/src/main/java/org/example/backend/admin/service/: AdminAuthService.java
backend/src/main/java/org/example/backend/common/Auth/: AuthController.java
backend/src/main/java/org/example/backend/common/ImageStorage/: ImageController.java
backend/src/main/java/org/example/backend/common/UserAvatar/: UserAvatarService.java  UserAvatarServiceImpl.java
backend/src/main/java/org/example/backend/common/consumer/: EmailCodeConsumer.java
backend/src/main/java/org/example/backend/common/controller/: AuthController.java
backend/src/main/java/org/example/backend/common/domain/: Note.java
backend/src/main/java/org/example/backend/common/dto/: ApiResponse.java  MailCodeMessage.java
backend/src/main/java/org/example/backend/common/entity/: Admin.java  EmailConfiguration.java  FavoriteFolderInfo.java  FavoriteNoteInfo.java  FolderInfo.java  NoteInfo.java  ServerConfig.java  ServerConfigData.java  TodoCategory.java  TodoInfo.java  User.java  UserProfile.java
backend/src/main/java/org/example/backend/common/enums/: MQExchangeType.java  MQQueueName.java  MQRoutingKey.java  MailCodePurpose.java  MailSecurityProtocol.java  UserRole.java  UserStatusEnum.java
backend/src/main/java/org/example/backend/common/repository/: AdminRepository.java  EmailRepository.java  ServerConfigRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/org/example/backend/common/response/: ApiResponse.java
backend/src/main/java/org/example/backend/common/service/: MailCodeService.java
backend/src/main/java/org/example/backend/common/util/: JwtUtil.java  NicknameGenerator.java  SCryptUtil.java  StpKit.java  UuidUtil.java  VerificationCodeUtil.java
backend/src/main/java/org/example/backend/config/: ApiResponse.java  MailSenderConfig.java  RedisConfig.java  WebConfig.java  template.java
backend/src/main/java/org/example/backend/controller/: template.java
backend/src/main/java/org/example/backend/controller/admin/: AdminAuthController.java
backend/src/main/java/org/example/backend/controller/user/: AuthController.java  UserAuthController.java
backend/src/main/java/org/example/backend/dao/: template.java
backend/src/main/java/org/example/backend/entity/: Admin.java  EmailConfiguration.java  User.java  template.java
backend/src/main/java/org/example/backend/enums/: MailSecurityProtocol.java  UserRole.java  VerificationCodePurpose.java
backend/src/main/java/org/example/backend/enums/admin/: AuthServiceEnum.java
backend/src/main/java/org/example/backend/enums/user/: AuthServiceEnum.java  StatusEnum.java
backend/src/main/java/org/example/backend/exception/: template.java
backend/src/main/java/org/example/backend/interrupt/: template.java
backend/src/main/java/org/example/backend/param/: template.java
backend/src/main/java/org/example/backend/service/: UserService.java  template.java
backend/src/main/java/org/example/backend/service/admin/: AdminAuthService.java
backend/src/main/java/org/example/backend/util/: JwtUtil.java  MailUtil.java  SCryptUtil.java  UuidUtil.java  VerificationCodeUtil.java  template.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend/src/main/resources/sql/: create_favorite_note_table.sql  create_folder_info_table.sql  create_note_info_table.sql  create_todo_category_table.sql  create_user_profiles_table.sql  create_users_table.sql
backend/src/main/resources/sql/InitSql/: init_create_index.sql  init_create_table.sql  init_insert_data.sql
backend/src/main/resources/sql/createTable/: create_admins_table.sql  create_mail_server_settings_table.sql  create_server_config_data_table.sql  create_todo_info_table.sql  create_users_table.sql
backend/src/main/resources/sql/devSql/: create_favorite_folder_info_table.sql  create_note_info_table.sql  create_server_config _table.sql  create_user_profiles_table.sql
backend/src/main/resources/templates/email/admin/: login.html
backend/src/main/resources/templates/email/user/: login.html  register.html  resetPassword.html
backend/src/test/java/org/example/backend/: BackendApplicationTests.java  ImageStorageServiceTests.java
(+455 files in other folders)
