<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1038" dy="609" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="_oJwFvRDV73fq0zIvEu9-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_oJwFvRDV73fq0zIvEu9-0" target="_oJwFvRDV73fq0zIvEu9-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_oJwFvRDV73fq0zIvEu9-0" value="注册流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_oJwFvRDV73fq0zIvEu9-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_oJwFvRDV73fq0zIvEu9-3" target="_oJwFvRDV73fq0zIvEu9-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_oJwFvRDV73fq0zIvEu9-3" value="传入邮箱用户名密码" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_oJwFvRDV73fq0zIvEu9-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_oJwFvRDV73fq0zIvEu9-5" target="_oJwFvRDV73fq0zIvEu9-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_oJwFvRDV73fq0zIvEu9-5" value="返回nid&lt;div&gt;向邮箱中发送验证码&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="370" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_oJwFvRDV73fq0zIvEu9-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_oJwFvRDV73fq0zIvEu9-7" target="_oJwFvRDV73fq0zIvEu9-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_oJwFvRDV73fq0zIvEu9-7" value="传入nid 和获取的验证码" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_oJwFvRDV73fq0zIvEu9-9" value="完成注册" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="520" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
