spring.application.name=CatNote

# sql config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# auto update sql
spring.jpa.hibernate.ddl-auto=update

# server port
server.port=8080

# disable security user
spring.security.user.name=none
spring.security.user.password=none