spring.application.name=backend

# SQL Switch - Disables automatic configuration of data sources
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# SQL Configuration - If you need to use the database, remove the following comments and configure it
#spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
