<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>确认你的邮件地址</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #000000; /* 黑色文本 */
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 400px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .header {
            text-align: right;
        }

        .header img {
            width: 30px; /* 增加图标大小 */
            height: 30px;
            cursor: pointer;
        }

        .content h1 {
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .content h2 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .content p {
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .code {
            font-size: 28px; /* 增大验证码字体 */
            font-weight: bold;
            margin: 20px 0;
            color: #333333; /* 深灰色验证码 */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="/static/favicon.svg" alt="Close"/>
    </div>
    <div class="content">
        <h1>确认你的邮件地址</h1>
        <h2 th:text="'你好 '+${username}"></h2>

        <p>
            为了确保是您本人在操作，请输入验证码以继续登录 CatNote 帐号。
        </p>
        <p>您的CatNote验证码为:</p>
        <h1 class="code" th:text="${verificationCode}">123123</h1>
        <p>请在 5 分钟内使用此验证码。</p>
        <p>如果这不是你的帐号，请忽略此邮件。</p>
        <p>谢谢，<br/>CatNote</p>
        <br>
    </div>
</div>
</body>
</html>
